﻿<?xml version="1.0" encoding="utf-8"?>
<Config>
  <WebService>
    <!--WebService地址配置-->
    <!--<Url>http://192.168.1.5:8095/wmshand/</Url>-->
    <Url>http://10.138.42.97:8095/wmshand/</Url>
    <!--<Url>http://10.152.106.82:8095/wmshand/</Url>-->
	<!--<Url2>http://10.153.73.201:20884/wshand/soap/rf?wsdl</Url2>-->
    <Url2>http://10.163.80.145:20884/wshand/soap/rf?wsdl</Url2>
    <Operator>admin</Operator>
    <UpdateTime>2016/3/3 18:56:52</UpdateTime>
  </WebService>
  <Operate>
    <IsAllowHandInput>English</IsAllowHandInput>
    <!--是否允许扫码处手动填入-->
  </Operate>
  <test>
    <IsTest>true</IsTest>
    <!--是否测试数据-->
  </test>
  <Screen>
    <IsEnableSetScreenSize>true</IsEnableSetScreenSize>
    <!--是否允许扫码处手动填入-->
    <ScreenWidth>320</ScreenWidth>
    <ScreenHeight>296</ScreenHeight>
  </Screen>
</Config>